# Penguin.Web.XmlClient

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Web.XmlClient.Local.csproj  Penguin.Web.XmlClient.Local.sln  Penguin.Web.XmlClient.csproj  Penguin.Web.XmlClient.sln  Penguin.Web.XmlClient.xml  XmlClient.cs
