<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.XmlClient</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A simple webclient wrapper that serializes and deserializes objects using Penguins XML deserializer. Does not follow all XML specifications for performance reasons. Not well tested</Description>
    <AssemblyName>Penguin.Web.XmlClient</AssemblyName>
    <RootNamespace>Penguin.Web.XmlClient</RootNamespace>
    <DocumentationFile>Penguin.Web.XmlClient.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection.Serialization.XML" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>