<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.XmlClient</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A simple webclient wrapper that serializes and deserializes objects using Penguins XML deserializer. Does not follow all XML specifications for performance reasons. Not well tested</Description>
    <AssemblyName>Penguin.Web.XmlClient</AssemblyName>
    <RootNamespace>Penguin.Web.XmlClient</RootNamespace>
    <DocumentationFile>Penguin.Web.XmlClient.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection.Serialization.XML" Version="5.0.2-TAEO1KM" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>